{
  "name": "my-first-node-project",
  "version": "1.0.0",
  "author": "David Riley",
  "bugs": {
    "url": "https://github.com/RileyIsland/MyFirstNodeProject/issues"
  },
  "contributors": [
    "David Riley"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "description": "Init'ing a project",
  "homepage": "https://github.com/RileyIsland/MyFirstNodeProject#readme",
  "license": "ISC",
  "main": "test.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RileyIsland/MyFirstNodeProject.git"
  },
  "scripts": {
    "start": "node server_time.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
